spring.application.name=busca-git
spring.datasource.url=jdbc:postgresql://localhost:5432/github_users
spring.datasource.username=lucas.monari
spring.datasource.password=Vivo@3385

# JPA/Hibernate - IMPORTANTE: remover ddl-auto quando usar Flyway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true